{
  "name": "bempug",
  "version": "1.1.1",
  "description": "Simple mixins to help you writing code on BEM methodology in pug or jade projects.",
  "keywords": [
    "pug",
    "jade",
    "bem",
    "mixins"
  ],
  "main": "index.pug",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werty1001/bempug.git"
  },
  "author": "Oleg Krylov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/werty1001/bempug/issues"
  },
  "homepage": "https://github.com/werty1001/bempug#readme"
}
